.event-set:first-child {
  padding-top: 0;
}

.events-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

  .event {
    width: 100%;
    position: relative;
    background: #000000;
    // height: 200px;
    padding-bottom: 70%;
    overflow: hidden;

    .event-bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.6;
      filter: blur(3px);

      // overflow: hidden;
    }

    figcaption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 20px;
      text-transform: uppercase;
      width: 70%;
      font-weight: bold;
      text-align: center;
      word-wrap: break-word;
    }
  }
}

@media screen and (max-width: 720px) {
  .events-container {
    grid-template-columns: 1fr 1fr;
  }
}