.news-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--col-main);
  margin: 30px 0;

  --title-margin: 20px;

  .news-title {
    margin: 30px;
  }

  .sub-title.news-item-title {
    font-size: 1.1em;
    // flex: auto 1 1;
  }

  .date {
    color: var(--col-active-link);
    font-weight: bold;
    text-shadow: var(--shadow-params);
  }

  h3 {
    flex: 1 1 auto;
    position: relative;
    margin: var(--title-margin);
    padding: 30px var(--title-margin);
    vertical-align: middle;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--col-accent);
      z-index: -1;
      box-shadow: var(--col-accent);
    }
  }
  @media screen and (max-width: 720px){
    & {
      flex-direction: column;
    }
    .item-img {
      overflow: hidden;
      padding-bottom: 50%;
      position: relative;
      width: 100%;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
  }
}

.content {
  color: var(--col-main);
  padding: 15px 0;
}

.date {
  color: var(--col-active-link);
  font-weight: bold;
  text-shadow: var(--shadow-params);
}

.news-img {
  text-align: center;
  // display: flex;// flex-direction: column;
  // justify-content: center;
  max-height: 200px;
  padding-bottom: 50%;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.item-img {
  flex: 28% 0 0;

  img {
    max-width: 100%;
  }
}
